<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>H-4</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ruda:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="card-1">
      <div class="line"></div>
      <h1 class="season">end of season</h1>
      <h2 class="sale">sale</h2>
      <h3 class="off">50 % off</h3>
      <p class="description">Lorem ipsum dolor sit amet</p>
    </div>
    <div class="card-2">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="card-3">
        <img src="./img/1.png" alt="" class="images" />
        <img src="./img/2.png" alt="" class="images" />
        <img src="./img/3.png" alt="" class="images" />
      </div>
      <div class="card-4">
        <p class="price">Lorem $200</p>
        <p class="price">Lorem $300</p>
        <p class="price">Lorem $400</p>
      </div>
    </div>
    <div class="card-5">
      <h2 class="fashion">your fashion</h2>
      <p class="subtitle">Lorem ipsum dolor sit amet</p>
    </div>
  </body>
</html>
